eclipse.preferences.version=1
jarsExcludedFromWebInfLib=C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/appengine-tools-api.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/appengine-endpoints/v1/appengine-endpoints-deps.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/datanucleus/v2/asm-4.0.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/appengine-endpoints/v1/appengine-endpoints.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/appengine-api-labs/v1/appengine-api-labs.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/datanucleus/v2/datanucleus-appengine-2.1.2.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/datanucleus/v2/datanucleus-api-jdo-3.1.3.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/datanucleus/v2/geronimo-jpa_2.0_spec-1.0.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/datanucleus/v2/jdo-api-3.0.1.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/jsr107/v1/appengine-jsr107cache-1.9.0.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/shared/el-api.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/datanucleus/v2/jta-1.1.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/datanucleus/v2/datanucleus-api-jpa-3.1.3.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/shared/appengine-local-runtime-shared.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/shared/jsp/repackaged-appengine-ant-1.7.1.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/shared/jsp/repackaged-appengine-jasper-6.0.29.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/jsr107/v1/jsr107cache-1.1.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/shared/jsp/repackaged-appengine-tomcat-juli-6.0.29.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/shared/jsp/repackaged-appengine-ant-launcher-1.7.1.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/user/appengine-api-1.0-sdk-1.9.0.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/shared/jsp-api.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/opt/user/datanucleus/v2/datanucleus-core-3.1.3.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/shared/servlet-api.jar|C\:/Users/Karma/Desktop/eclipse-standard-kepler-SR1-win32-x86_64/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.9.0/appengine-java-sdk-1.9.0/lib/shared/jsp/repackaged-appengine-jasper-el-6.0.29.jar
warSrcDir=war
warSrcDirIsOutput=true
